# twitter-clone

./: README.md  TwitterClone.sln  docker-compose.yml
TwitterClone.API/: Dockerfile  Program.cs  TwetterClone.API.http  TwitterClone.API.csproj  appsettings.Development.json  appsettings.json
TwitterClone.API/Controllers/: FollowersController.cs  TweetController.cs  UserController.cs
TwitterClone.API/Properties/: launchSettings.json
TwitterClone.API/Utils/: ResultExtensions.cs
TwitterClone.Application/: TwitterClone.Application.csproj
TwitterClone.Application/Dtos/: FollowerDtos.cs  TweetsDtos.cs  UserDtos.cs
TwitterClone.Application/Services/: FollowersService.cs  TweetService.cs  UserService.cs
TwitterClone.Application/Utils/: PasswordService.cs
TwitterClone.Domain/: TwitterClone.Domain.csproj
TwitterClone.Domain/Common/: ResultPattern.cs
TwitterClone.Domain/Entities/: AuditableEntity.cs  Tweet.cs  User.cs
TwitterClone.Infrastructure/: TwitterClone.Infrastructure.csproj
TwitterClone.Infrastructure/Contexts/: ApplicationDbContext.cs
TwitterClone.Infrastructure/Migrations/: 20241118213915_init.Designer.cs  20241118213915_init.cs  ApplicationDbContextModelSnapshot.cs
